<?php

/**
 * @return mixed
 * Implements hook_schema()
 */
function rgb_schema():array
{
    $schema['rgb'] = [
      'fields' => [
        'id' => [
          'type' => 'serial',
          'unsigned' => true,
          'not null' => true,
        ],
        'name' => [
          'type' => 'varchar',
          'length' => 32,
          'not null' => true,
          'default' => '',
        ],
        'email' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => true,
          'default' => '',
        ],
        'image' => [
          'type' => 'int',
          'length' => 20,
          'not null' => true,
        ],
        'date' => [
          'type' => 'varchar',
          'length' => 255,
          'not null' => true,
          'default' => '',
        ],
      ],
      'primary key' => [
        'id' ,
        ],
      ];

    return $schema;
}
/**
 * Implements hook_uninstall().
 */
function rgb_uninstall()
{
    \Drupal::state()->delete('rgb.rgb');
}
